<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>flexcourse</title>
</head>
<body>

	<header>

		<nav class="navbar">
		<div class="navbar-menu">
			<ul>
				<li><a href="../index.html">Homepage</a></li>
				<li><a href="index.html">Flex Theory</a></li>
				<li><a href="">Flex Practice</a></li>
				<li><a href="../gridtheory/index.html">Grid Theory</a></li>
				<li><a href="">Grid Practice</a></li>
				<li><a href="">When use Flex or Grid ?</a></li>
				<li><a href="">Overall Practice</a></li>
			</ul>
		</div>	
	</nav>

	</header>
	<div id="leftside"></div>

	<div id="rightside"></div>

	<!-- main content -->

	<main>

		<!-- display flex -->
		<h1>The Flex Theory</h1>
		<p>Le module <span>Flexbox</span> est apparu avec CSS3 et est aujourd'hui largement supporté par les navigateurs internet. Ce module permet une manipulation facilitée et flexible (comme son nom l'indique) des éléments dans un flux et résout notamment les problèmes de mise en page de type <i>float</i>.</p>
		<p>Le <span>Flex</span> peut être appliqué à deux types d'éléments : le <strong>container</strong> (que l'on appellera ici le "flex container") et <strong>l'item</strong>. A l'aide de propriétés que nous allons vous présenter, il est ainsi possible d'organiser les items (ou éléments) au sein d'un container ou de réorganiser ces items en leur ajoutant du CSS.</p>
		<p><span>Flexbox</span> est basé sur l'utilisation des deux axes qu'il faut définir en début d'utilisation pour ensuite aligner les items le long de ces axes : l'axe <strong>principal</strong> et l'axe <strong>secondaire</strong>.</p>
		<hr />
		<div id="display">

			<h2>display</h2>
			<p>La propriété "display" permet de définir un container comme un flex container, c'est à dire qu'il sera possible d'utiliser flex à l'intérieur de ce container pour disposer des différents éléments comme bon nous semble.</p>
			<p>Par défaut, la valeur "flex" dispose les éléments en ligne.</p>
			<div class="container">

				<div class="code">
					<p>.container {</p>
					<p>display: <button name="display" type="button" class="btn" >flex</button> | 
								<button name="display" type="button" class="btn" >block</button> ;
					</p>
					<p>}</p>
				</div>

				<div class="exemple" id="ex1">

					<div class="rectangle">
						<p class="letter">A</p>
					</div>
					<div class="rectangle">
						<p class="letter">B</p>
					</div>
					<div class="rectangle">
						<p class="letter">C</p>
					</div>
					<div class="rectangle">
						<p class="letter">D</p>
					</div>
					<div class="rectangle">
						<p class="letter">E</p>
					</div>
					
				</div>

			</div>

		</div>

		<!-- end display flex -->


<!-- flex-direction -->

		<div id="flex-direction">

			<h2>flex-direction</h2>
			<p>flex-direction est, en général, la première propriété à définir afin de choisir l'axe principal que les éléments devront suivre par défaut dans le container visé. Il peut s'agir d'un axe horizontal (valeur par défaut) ou vertical.</p>
			<div class="container">

				<div class="code">
					<p>.container {</p>
					<p>display: flex;</p>
					<p>flex-direction: 	<button name="flex-direction" type="button" class="btn" >row</button> |
										<button name="flex-direction" type="button" class="btn" >row-reverse</button> |
										<button name="flex-direction" type="button" class="btn" >column</button> |
										<button name="flex-direction" type="button" class="btn" >column-reverse</button> ;
					</p>
					<p>}</p>
				</div>

				<div class="exemple" id="ex4">

					<div class="rectangle">
						<p class="letter">A</p>
					</div>
					<div class="rectangle">
						<p class="letter">B</p>
					</div>
					<div class="rectangle">
						<p class="letter">C</p>
					</div>
					<div class="rectangle">
						<p class="letter">D</p>
					</div>
					<div class="rectangle">
						<p class="letter">E</p>
					</div>
					
				</div>

			</div>

		</div>

		<!-- end flex-direction -->




		<!-- justify-content -->

		<div id="justify">

			<h2>justify-content</h2>
			<p>La propriété "justify-content" permet d'organiser les éléments sur l'axe principal (défini par la propriété "flex-direction").</p>
			<p>On peut ainsi les placer au début, à la fin ou au milieu de cet axe. De plus, "justify-content" nous aide à disposer de l'espace restant. Il est en effet possible de répartir l'espace libre entre ces éléments (qui se placeront donc au bord du container) ou autour de ces éléments (générant ainsi un espace égal entre chaque élément et le bord du container)</p>

			<div class="container">

				<div class="code">
					<p>.container {</p>
					<p>display: flex;</p>
					<p>justify-content: <button name="justify-content" type="button" class="btn" >center</button> |
										<button name="justify-content" type="button" class="btn" >flex-start</button> |
										<button name="justify-content" type="button" class="btn" >flex-end</button> |
										<button name="justify-content" type="button" class="btn" >space-around</button>
										<button name="justify-content" type="button" class="btn" >space-between</button> ;
					</p>
					<p>}</p>
				</div>

				<div class="exemple" id="ex2">

					<div class="rectangle">
						<p class="letter">A</p>
					</div>
					<div class="rectangle">
						<p class="letter">B</p>
					</div>
					<div class="rectangle">
						<p class="letter">C</p>
					</div>
					<div class="rectangle">
						<p class="letter">D</p>
					</div>
					<div class="rectangle">
						<p class="letter">E</p>
					</div>
					
				</div>

			</div>

		</div>

		<!-- end justify-content -->


		

		<!-- align-items -->

		<div id="align-items">

			<h2>align-items</h2>
			<p>"align-items" peut être vu comme l'équivalent de "justify-content" mais cette fois-ci sur l'axe secondaire du container. Cette propriété permet donc de disposer les éléments comme on le désire sur l'axe secondaire cette fois-ci.</p>
			<p>Vous remarquerez que les valeurs ne sont pas toutes les mêmes, on dispose cette fois-ci des valeurs baseline (qui aligne le contenu texte des éléments) et stretch (qui étire les éléments afin qu'ils remplissent tout l'espace disponible).</p>

			<div class="container">

				<div class="code">
					<p>.container {</p>
					<p>display: flex;</p>
					<p>align-items: <button name="align-items" type="button" class="btn" >flex-start</button> |
									<button name="align-items" type="button" class="btn" >flex-end</button> |
									<button name="align-items" type="button" class="btn" >center</button> |
									<button name="align-items" type="button" class="btn" >baseline</button> |
									<button name="align-items" type="button" class="btn" >stretch</button> ;
					</p>
					<p>}</p>
				</div>

				<div class="exemple" id="ex3">

					<div class="carre">
						<p>A</p>
					</div>
					<div class="carre">
						<h1><p>B</p></h1>
					</div>
					<div class="carre">
						<p>C</p>
					</div>
					<div class="carre">
						<h1><p>D</p></h1>
					</div>
					<div class="carre">
						<p>E</p>
					</div>
					
				</div>

			</div>

		</div>

		<!-- end align-items -->



		<!-- align-content -->


<div id="align-content">

			<h2>align-content</h2>
			<p>"align-content" est utilisé pour déterminer le comportement au sein d'un container, sur l'axe secondaire, lorsque le contenu s'étale sur plusieurs lignes. Il est bon de noter qu' <strong>"align-content" n'aura aucun effet</strong> si le contenu tient sur une seule ligne.</p>
			
			<div class="container">
				<div class="code">
					<p>.container {</p>
					<p>display: flex;</p>
					<p>align-content : 	<button name="align-content" type="button" class="btn" >flex-start</button> |
										<button name="align-content" type="button" class="btn" >flex-end</button> |
										<button name="align-content" type="button" class="btn" >center</button> |
										<button name="align-content" type="button" class="btn" >space-between</button> |
										<button name="align-content" type="button" class="btn" >space-around</button> |
										<button name="align-content" type="button" class="btn" >stretch</button> ;
					</p>
					<p>}</p>
				</div>

				<div class="exemple" id="ex9">

					<div class="carre">
						<p class="letter">A</p>
					</div>
					<div class="carre">
						<p class="letter">B</p>
					</div>
					<div class="carre">
						<p class="letter">C</p>
					</div>
					<div class="carre">
						<p class="letter">D</p>
					</div>
					<div class="carre">
						<p class="letter">E</p>
					</div>
					<div class="carre">
						<p class="letter">F</p>
					</div>
					<div class="carre">
						<p class="letter">G</p>
					</div>
					<div class="carre">
						<p class="letter">H</p>
					</div>
					<div class="carre">
						<p class="letter">I</p>
					</div>
					<div class="carre">
						<p class="letter">J</p>
					</div>
					<div class="carre">
						<p class="letter">K</p>
					</div>
					<div class="carre">
						<p class="letter">L</p>
					</div>
					
				</div>

			</div>

		</div>

		<!-- end align-content -->



<!-- flex-wrap -->

		<div id="flex-wrap">

			<h2>flex-wrap</h2>
			<p>Par défaut, les éléments au sein d'un flexcontainer essaieront de tous rentrer dans une seule ligne.</p>
			<p>Grâce à la propriété "flex-wrap", vous pouvez permettre aux éléments de se répartir sur plusieurs lignes si l'espace d'une seule ligne n'est pas suffisant pour les contenir proprement.</p>

			<div class="container">

				<div class="code">
					<p>.container {</p>
					<p>display: flex;</p>
					<p>flex-wrap : 	<button name="flex-wrap" type="button" class="btn" >nowrap</button> |
									<button name="flex-wrap" type="button" class="btn" >wrap</button> |
									<button name="flex-wrap" type="button" class="btn" >wrap-reverse</button> ;
					</p>
					<p>}</p>
				</div>

				<div class="exemple" id="ex7">

					<div class="rectangle">
						<p class="letter">A</p>
					</div>
					<div class="rectangle">
						<p class="letter">B</p>
					</div>
					<div class="rectangle">
						<p class="letter">C</p>
					</div>
					<div class="rectangle">
						<p class="letter">D</p>
					</div>
					<div class="rectangle">
						<p class="letter">E</p>
					</div>
					<div class="rectangle">
						<p class="letter">F</p>
					</div>
					<div class="rectangle">
						<p class="letter">G</p>
					</div>
					<div class="rectangle">
						<p class="letter">H</p>
					</div>
					<div class="rectangle">
						<p class="letter">I</p>
					</div>
					<div class="rectangle">
						<p class="letter">J</p>
					</div>
					<div class="rectangle">
						<p class="letter">K</p>
					</div>
					<div class="rectangle">
						<p class="letter">L</p>
					</div>
					
				</div>
				
			</div>

		</div>

		<!-- end flex-wrap -->

		<!-- flex-flow -->

		<div id="flex-flow">

			<h2>flex-flow</h2>
			<p>La propriété flex-flow n'est qu'un raccourci pour définir en même temps les propriétés flex-direction et flex-wrap.</p>
			<p>Soyez attentifs, il est conseillé de n'utiliser les "propriétés doubles" qu'une fois que vous êtes déjà à l'aise avec l'utilisation des propriétés simples.</p>
			<div class="container">

				<div class="code">
					<p>.container {</p>
					<p>display: flex;</p>
					<p><button name="flex-flow" type="button" class="btn" >row wrap</button> |
									<button name="flex-flow" type="button" class="btn" >column wrap-reverse</button> |
									<button name="flex-flow" type="button" class="btn" >column wrap</button> |
									<button name="flex-flow" type="button" class="btn" >row-reverse nowrap</button>
									 ;</p>
					<p>}</p>
				</div>

				<div class="exemple" id="ex8">

					<div class="rectangle">
						<p class="letter">A</p>
					</div>
					<div class="rectangle">
						<p class="letter">B</p>
					</div>
					<div class="rectangle">
						<p class="letter">C</p>
					</div>
					<div class="rectangle">
						<p class="letter">D</p>
					</div>
					<div class="rectangle">
						<p class="letter">E</p>
					</div>
					<div class="rectangle">
						<p class="letter">F</p>
					</div>
					<div class="rectangle">
						<p class="letter">G</p>
					</div>
					<div class="rectangle">
						<p class="letter">H</p>
					</div>
					<div class="rectangle">
						<p class="letter">I</p>
					</div>
					<div class="rectangle">
						<p class="letter">J</p>
					</div>
					<div class="rectangle">
						<p class="letter">K</p>
					</div>
					<div class="rectangle">
						<p class="letter">L</p>
					</div>
					
				</div>

			</div>

		</div>
		<hr />
		<!-- end flex-flow -->

		<div class="warning">
		<h2><strong>Attention</strong>,</h2><p> Les prochaines propriétés sont à appliquer <strong>directement sur l'item</strong> et non plus sur son container.</p>
		<p>Il ne faudra pas oublier d'appliquer tout de même un "display : flex;" sur le container afin "d'activer" les propriétés sur les items <strong>dans</strong> ce container.</p>
		</div>
		<!-- align-self -->
		<hr />
		<div id="align-self">

			<h2>align-self</h2>
			<p>Cette propriété, placée sur un item, permet d'outrepasser la règle définie par align-items dans son parent. Les mêmes valeurs que pour justify-content sont donc acceptées mais ne s'appliqueront qu'à l'item concerné sans pour autant casser le flow défini dans le container.</p>
			<div class="container">

				<div class="code">
					<p>.item {</p>
					<p>display: flex;</p>
					<p>align-self : <button name="align-self" type="button" class="btn" >flex-start</button> |
									<button name="align-self" type="button" class="btn" >flex-end</button> |
									<button name="align-self" type="button" class="btn" >center</button> |
									<button name="align-self" type="button" class="btn" >baseline</button> |
									<button name="align-self" type="button" class="btn" >stretch</button> ;
					</p>
					<p>}</p>
				</div>

				<div class="exemple" id="ex6">

					<div class="carre">
						<p><h1>A</h1></p>
					</div>
					<div class="carre">
						<p><h1>B</h1></p>
					</div>
					<div class="carre" id="main-align-self-item">
						<p>C</p>
					</div>
					<div class="carre">
						<p><h1>D</h1></p>
					</div>
					<div class="carre">
						<p><h1>E</h1></p>
					</div>
					
				</div>

			</div>

		</div>	

		<!-- end align-self -->




		
		<!-- order -->

		<div id="order">

			<h2>order</h2>
			<p>Habituellement, les items sont affichés dans l'ordre dans lequel ils sont intégrés au fichier html, il est donc possible de prévoir leur position selon les propriétés appliquées au flexcontainer.</p>
			<p>Avec "order", il vous sera maintenant possible de changer l'ordre dans lequel les items apparaissent dans un flex container sans toucher au fichier html.</p>
			<div class="container">

				<div class="code">
					<p>.main-item {</p>
					<p>order : 	<button name="order" type="button" class="btn" >-1</button> |
								<button name="order" type="button" class="btn" >2</button> |
								<button name="order" type="button" class="btn" >3</button> |
								<button name="order" type="button" class="btn" >4</button> ;</p>
					<p>}</p>
				</div>

				<div class="exemple" id="ex5">

					<div class="rectangle" id="order-item1">
						<p class="letter">0</p>
					</div>
					<div class="rectangle" id="order-item2">
						<p class="letter">2</p>
					</div>
					<div class="rectangle" id="order-item3">
						<p class="letter">2</p>
					</div>
					<div class="rectangle" id="order-item4">
						<p class="letter">4</p>
					</div>
					<div class="rectangle" id="main-order-item">
						<p class="letter">0</p>
					</div>
					
				</div>

			</div>

		</div>

		<!-- end order -->





		

	</main>

	<!-- end main content -->

	<footer class="footer"> 
		<h4>Sources :</h4>
		<ul>
			<li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">css-tricks.com</a></li>
			<li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Grid_Layout">mozilla.org</a></li>
			<li><a href="https://la-cascade.io/flexbox-guide-complet/">la-cascade.io</a></li>
		</ul>
		<h4> Quelques petits jeux sympas pour découvrir Flexbox Layout :</h4>
		<ul>
			<li><a href="http://flexboxfroggy.com/#fr">Froggy Flex</a></li>
			<li><a href="http://www.flexboxdefense.com/">Flexbox Defense</a></li>
			<li><a href="https://www.flexboxgame.com/">Flexbox Game</a></li>
		</ul>

	</footer>
	<script src="../scripts/jquery-3.3.1.min.js"></script>
	<script src="../scripts/myscript.js"></script>
</body>
</html>

